.action {
  background-image: url(../img/bg-action-butt-320.png);
  width: 100%;
  height: 400px;
  background-position: -720px 0;
  background-repeat: no-repeat;

  padding-top: 139px;
  padding-bottom: 0;
}

.action__challenge {
  font-size: 88px;
  line-height: 80px;
  color: @action-color;
  text-transform: uppercase;
  font-family: "Besom", "Arial";
  display: block;
  text-align: center;

  margin: 0 0 20px 0;
  padding: 0;
}

.action__desc {
  font-size: @subtitle-font-size;
  text-transform: uppercase;
  font-weight: 800;
  color: #ffffff;
  line-height: 32px;
  letter-spacing: 1.76px;
  text-align: center;

  margin: 0 0 78px 0;
  padding: 0;
  margin: 0 auto;
}

.action__button {
  display: block;
  width: 307px;
  height: 73px;
  text-align: center;
  line-height: 73px;
  margin: 0 auto;

  background-image: url(../img/button-bg.png);
}



@media(min-width: 750px) {
  .action {
    background-image: url(../img/bg-action-butt-750.png);
    width: 100%;
    height: 370px;
    background-position: -465px 0;
    background-repeat: no-repeat;

    padding-top: 80px;
    padding-bottom: 0;
  }
}


@media(min-width: 1170px) {
  .action {
    background-image: url(../img/bg-action-butt-1070.png);
    // width: 750px;
    width: 100%;
    height: 370px;
    background-position: -465px 0;
    background-repeat: no-repeat;

    padding-top: 80px;
    padding-bottom: 0;
  }
}
