.adv-item__number {
  margin-right: 20px;

  font-size: 42px;
  font-family: "Besom", "Arial";
  color: #ffffff;

  opacity: 0.75;
}

.adv-item__title {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-bottom: 22px;

  font-size: @s-font-size;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.adv-item__desc {
  padding: 0;
  margin: 0;
  margin-bottom: 37px;

  color: #ffffff;
}


@media(min-width: 1170px) {
  .adv-item__number {
    margin-bottom: 20px;
    margin-right: 0;

    font-size: 46px;
    line-height: 36px;
  }

  .adv-item__desc {
    padding: 0;
    margin: 0;
  }
}
