.advantages {
  padding-top: 70px;
  padding-bottom: 200px;

  background-image: url(../img/advantages-bgb-1070.png);
  background-position: -579px 9px;
  background-repeat: no-repeat;
  background-size: cover;
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
}

.advantages__wrapper-action {
  display: flex;
  flex-direction: column;
  min-height: 700px;
  padding-bottom: 30px;
  padding-right: 10px;
  padding-left: 10px;

  background-image: url(../img/advantages-bg-320.png);
  background-position: -2px 0;
  background-repeat: no-repeat;
  background-size: 100% 695px;
}

.advantages__subtitle {
  width: 212px;
  padding: 72px 0 0;
  margin: 0 auto;
  margin-bottom: 121px;

  font-size: 32px;
  font-weight: 800;
  line-height: 32px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: start;
}

.advantages__list {
  width: 83%;
  padding: 0;
  margin: 0 auto;

  list-style: none;
}




@media(min-width: 750px) {
  .advantages {
    padding-top: 150px;
    padding-bottom: 90px;

    background-image: url(../img/advantages-bgb-1070.png);
    background-position: -340px 0;
    background-repeat: no-repeat;

  }

  .advantages__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 0;
    padding-left: 35px;
  }

  .advantages__wrapper-action {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 370px;
    padding-bottom: 0;
    padding-left: 35px;
    margin: 0 0;

    background-image: url(../img/advantages-bg-750.png);
    background-position: -4px 1px;
    background-repeat: no-repeat;
    background-size: 100% 363px;
  }

  .advantages__subtitle {
    padding: 0;
    margin: 0 63px 0 0;
  }

  .advantages__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 375px;
    padding-top: 50px;
    margin: 0;
  }
}



@media(min-width: 1170px) {
  .advantages {
    background-image: url(../img/advantages-bgb-1070.png);
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  .advantages__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 70px 70px 60px 75px;
  }

  .advantages__wrapper-action {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 1100px;
    height: 342px;
    padding: 0;
    margin: 0;

    background-image: url(../img/advantages-bg-1070.png);
    background-size: 1100px;
    background-position: 0 0;
    background-repeat: no-repeat;
  }

  .advantages__subtitle {
    width: 280px;
    padding: 0;
    margin: 0 90px 0 0;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    width: auto;
    padding-top: 0;
    margin: 0;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 270px;
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }
}
