.button-action {
  display: block;
  width: 307px;
  height: 73px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  width: 97px;
  line-height: 73px;

  background-image: url(../img/button-bg.png);
}
