.card {
  padding-bottom: 60px;
}

.card__title {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 800;
  color: @action-color;
  line-height: 32px;

  padding: 20px 0;
  margin: 0 0 59px;

  text-align: center;
  background-image: url(../img/instructor-bg-text.png);
  background-position: center;
  background-repeat: no-repeat;
}

.card__img {
  display: block;

  width: 290px;

  margin: 0 auto;
  margin-bottom: 23px;
}

.card__name {
  font-size: 24px;
  color: @action-color;
  text-align: center;

  margin: 0 0 40px;
  padding: 0;
}

.card__desc {
  padding: 0 0 0 40px;
  margin: 0 0 30px;

  &--last-margin {
    margin-bottom: 80px;
  }
}

.card__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card__item {
  display: flex;
  align-items: center;
}

.card__unit {
  font-family: "Besom", "Arial";
  font-size: 84px;
  line-height: 70px;
  color: @action-color;

  margin: 0 40px 0 0;
  padding: 0;
}

.card__dignity {
  display: inline-block;

  margin: 0;
  padding: 0;
}


@media(min-width: 750px) {
  .card {
    padding-bottom: 30px;
  }

  .card__title {
    font-size: 42px;
  }

  .card__img {
    width: 290px;
  }

  .card__flex-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    height: 320px;

    padding-bottom: 60px;
  }

  .card__desc {
    width: 320px;
    margin: 0 40px 30px 0;
    padding: 0;

    &--last-margin {
      margin-bottom: 0;
    }
  }

  .card__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    height: 380px;
  }

  .card__item {
    display: flex;
    align-items: center;

    width: 300px;

    margin-bottom: 70px;
    margin-right: 40px;
  }

  .card__unit {
    font-size: 120px;
    line-height: 110px;
    color: @action-color;

    margin: 0 33px 0 0;
    padding: 0;
  }
}



@media(min-width: 1170px) {
  .card__inner-wrapper {
    display: flex;
    flex-direction: row;
  }

  .card__img {
    width: 310px;
    height: 310px;

    margin: 0 30px 0 0;
  }

  .card__name {
    text-align: left;
  }

  .card__flex-wrapper {
    padding: 0 0 0 40px;
  }

  .card__desc {
    width: 335px;
  }
}
