.container {
  width: auto;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}


@media(min-width: 750px) {
  .container {
    width: auto;
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media(min-width: 1170px) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
    width: 1110px;
  }
}
