.disadv-item__title {
  padding: 0;
  margin: 0 0 24px 0;

  font-size: @s-font-size;
  color: #ffffff;
  text-transform: uppercase;
}

.disadv-item__desc {
  padding: 0;
  margin: 0 0 44px 0;

  color: #ffffff;
}


@media(min-width: 1170px) {
  .disadv-item__desc {
    margin: 0;
  }
}
