.disadvantages {
  display: flex;
  padding-top: 30px;
}

.disadvantages__subtitle {
  position: relative;

  width: 173px;
  padding: 60px 130px 0 0;
  margin: 0 0 50px 0;

  font-size: 32px;
  font-weight: 800;
  line-height: 32px;
  text-transform: uppercase;
  color: #ffffff;


  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;

    width: 145px;
    height: 156px;

    background-image: url(../img/attention.png);
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}

.disadvantages__list {
  padding: 0;
  margin: 0;

  list-style: none;
}


@media(min-width: 750px) {
  .disadvantages {
    justify-content: center;
    padding-left: 0;
    padding-top: 70px;
  }

  .disadvantages__subtitle {
    align-self: start;
    padding: 60px 0 30px 150px;
    margin: 0 94px 0 0;

    &::after {
      top: 0;
      left: 0;
    }
  }

  .disadvantages__list {
    width: 300px;
  }
}


@media(min-width: 1170px) {
  .disadvantages {
    display: flex;
    flex-direction: row;
    padding: 60px 0 100px 0;
  }

  .disadvantages__subtitle {
    align-self: center;
    margin: 0 94px 0 0;

    &::after {
      top: 0;
      left: 0;
    }
  }

  .disadvantages__list {
    display: flex;
    width: auto;
  }

  .disadvantages__item {
    width: 300px;
    margin-right: 90px;

    &:last-child {
      margin-right: 0;
    }
  }
}
