.exp-item__start {
  position: relative;

  padding: 0 0 42px;
  margin: 0;
  margin-bottom: 37px;

  font-size: @m-font-size;
  font-weight: 300;
  color: @action-color;
  text-align: center;

  &::before {
    position: absolute;
    bottom: 0;
    left: 48%;

    width: 13px;
    height: 13px;

    content: "";
    background-color: @action-color;
    border: solid 5px #ffe5e5;
    border-radius: 50%;
  }
}

.exp-item__title {
  padding: 0;
  margin: 0;
  margin-bottom: 22px;

  font-size: @subtitle-font-size;
  color: @primary-color;
  text-align: center;
}

.exp-item__desc {
  padding: 0;
  margin: 0;
  margin-bottom: 53px;

  color: @primary-color;
  text-align: center;
}

.exp-item__finish {
  position: relative;

  padding: 42px 0 0;
  margin: 0;

  font-size: @m-font-size;
  font-weight: 300;
  color: @action-color;
  text-align: center;

  &::after {
    position: absolute;
    top: 0;
    left: 47%;

    width: 13px;
    height: 13px;

    content: "";
    background-color: @action-color;
    border: solid 5px #ffe5e5;
    border-radius: 50%;
  }
}




@media(min-width: 750px) {
  .exp-item {
    display: flex;
    align-items: center;
    margin-bottom: 0;

    &--right {
      align-self: flex-end;
    }

    &--left {
      align-self: flex-start;
    }
  }

  .exp-item__inner-text {
  display: flex;
  flex-direction: column;
  }

  .exp-item__start {
    position: absolute;
    top: 0;
    right: 10%;

    padding: 0 0 45px 0;
    margin: 0;

    &::before {
      bottom: 0;
      left: 30%;
    }
  }
  .exp-item__desc {
    margin: 0;

    text-align: left;
  }

  .exp-item__inner-text {
    width: 300px;
  }

  .exp-item__title {
    text-align: left;
  }

  .exp-item__finish {
    position: absolute;
    bottom: 0;
    left: 25%;

    padding: 42px 0 0 0;
    margin: 0;

    &::after {
      top: 0;
      left: 30%;
    }
  }
}



@media(min-width: 1170px) {
  .exp-item__finish {
    position: absolute;
    bottom: 10%;
    left: 25%;

    margin: 0;
  }
}
