.expectations {
  padding-top: 50px;
  padding-bottom: 25px;
}

.expectations__title {
  padding: 30px 0;
  margin: 0;
  margin-bottom: 50px;

  font-size: 32px;
  font-weight: 800;
  line-height: 32px;
  color: @action-color;
  text-transform: uppercase;
  text-align: center;

  background-image: url(../img/expectations-bg-text.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.expectations__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;

  list-style: none;
}

.expectations__item {
  padding: 0;
  margin: 0;
}





@media(min-width: 750px) {
  .expectations__title {
    font-size: 34px;
  }

  .expectations__list {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
