.footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 30px;
  padding-bottom: 56px;
}

.footer__tel {
  font-size: 18px;
  color: @primary-color;
  margin-top: 20px;

  margin: 0 0 56px;
  padding: 0;
}

.footer__confidential {
  color: @primary-color;
  border-bottom: 2px dashed @primary-color;
  margin: 0 0 53px;
  padding: 0;
}


@media(min-width: 750px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;

    padding-top: 30px;
    padding-bottom: 56px;
  }

 .footer__tel {
   margin: 0;
 }

 .footer__confidential {
   margin: 0;
 }
}
