.form {
  background-image: url(../img/form-bg.png);
  background-position: -278px 0;
  background-repeat: no-repeat;

  padding-top: 80px;
  padding-bottom: 80px;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__title {
  font-size: 58px;
  line-height: 54px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Besom", "Arial";
  display: block;

  margin: 0  0 30px;
  padding: 0;
}

.form__subtitle {
  width: 300px;

  color: #ffffff;
  font-weight: 300;

  padding: 0;
  margin: 0 0 30px;
}


@media(min-width: 750px) {
  .form {
    background-image: url(../img/form-bg-750.png);
    background-position: -317px -12px;

    padding-top: 100px;
    padding-bottom: 150px;
  }

  .form__subtitle {
    width: 365px;
  }
}


@media(min-width: 1170px) {
  .form {
    background-image: url(../img/form-bg-1070.png);
    background-position: -38px -38px;

    padding-top: 200px;
    padding-bottom: 300px;
  }
}
