.knowledge__title {
  padding: 30px 0;
  margin: 0;
  margin-bottom: 50px;

  font-size: 32px;
  font-weight: 800;
  line-height: 32px;
  color: @action-color;
  text-transform: uppercase;
  text-align: center;

  background-image: url(../img/will-know-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.knowledge__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;

  list-style: none;
}

.knowledge__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.knowledge__safety {
  padding: 30px 0;
  margin: 0;

  font-size: 22px;
  font-weight: 800;
  line-height: 32px;
  color: @action-color;
  text-transform: uppercase;
  text-align: center;
}


@media(min-width: 750px) {
  .knowledge {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .knowledge__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    padding-bottom: 30px;
    margin: 0 auto;

    list-style: none;
  }

  .knowledge__item {
    flex: 1 1 750px;
    flex-basis: 320px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 70px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:last-child {
      padding-left: 200px;
      margin-right: 0;
      margin-bottom: 0;
    }
  }
}


@media(min-width: 1170px) {
  .knowledge__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 0;
    padding-bottom: 30px;
    margin: 0;
  }

  .knowledge__item {
    flex: auto;
    display: flex;
    flex-direction: row;
    margin: 0;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:nth-child(even) {
      align-self: flex-end;
    }

    &:last-child {
      padding-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }
  }
}
