.map__title {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 800;
  color: @action-color;
  line-height: 32px;

  padding: 20px 0;
  margin: 0 0 49px;

  text-align: center;
  background-image: url(../img/instructor-bg-text.png);
  background-position: center;
  background-repeat: no-repeat;
}

.map__img {
  width: 100%;

  padding-bottom: 30px;
}


@media(min-width: 750px) {
  .map__title {
    font-size: 42px;
  }

  .map__img {
    padding-bottom: 30px;
  }
}


@media(min-width: 1170px) {
  .map__img {
    padding: 30px 0;
  }
}
