.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 20px;

  background-color: rgba(0, 0, 0, .7);
}

.modal__dialog {
  position: relative;

  width: 100%;
  max-width: 650px;
  margin: auto;
  padding: 30px;

  background-color: #ffffff;
}

.modal__close {
  position: absolute;
  top: 13px;
  right: 13px;
  z-index: 1;

  width: 34px;
  height: 34px;
  padding: 0;

  background: none;
  border: 0;
  cursor: pointer;
}
