.plan {
  padding-top: 50px;
  padding-bottom: 50px;

  background-image: url(../img/bg-course-320.jpg);
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.plan__title {
  padding: 20px 0;
  margin: 0 0 50px;

  font-size: 32px;
  font-weight: 800;
  line-height: 32px;
  color: @action-color;
  text-transform: uppercase;
  text-align: center;

  background-image: url(../img/programm-bg-text.png);
  background-position: center 0;
  background-repeat: no-repeat;
}

.plan__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.plan__item {
  display: flex;
  align-items: start;
  margin: 0 0 26px 0;
}

.plan__unit {
  margin: 0 20px 0 0;

  font-size: 30px;
  font-family: "Besom", "Arial";
  color: @action-color;
}

.plan__desc {
  margin: 0;
  padding: 0;
}


@media(min-width: 750px) {
  .plan {
    padding-top: 10px;
    padding-bottom: 80px;

    background-image: url(../img/bg-course-750.jpg);
    background-position: center 223px;
    background-repeat: no-repeat;
  }

  .plan__title {
    margin-bottom: 150px;
    padding: 50px 0;

    font-size: 42px;

    background-image: url(../img/programm-bg-text-1070.jpg);
    background-position: center 20px;
  }

  .plan__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    height: 250px;
    margin-bottom: 30px;
  }

  .plan__desc {
    width: 280px;
  }
}


@media(min-width: 1170px) {
  .plan {
    padding-top: 50px;
    padding-bottom: 200px;

    background-image: url(../img/bg-course-1070.jpg);
    background-position: center 223px;
    background-size: unset;
  }
}
