.safety-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;

  list-style: none;
}

.safety-block__item {
  display: flex;
  align-items: center;
}

.safety-block__unit {
  width: 35px;
  height: 35px;
  margin-right: 28px;
  margin-bottom: 65px;

  line-height: 35px;
  color: #ffffff;
  text-align: center;

  background-color: @action-color;
  border-radius: 50%;

  &--two {
    position: relative;

    &::before {
      position: absolute;
      top: -39px;
      left: -22px;

      width: 80px;
      height: 5px;
      margin-top: -2.5px;

      content: "";
      background-color: @action-color;
      transform: rotate(90deg);
    }

    &::after {
      position: absolute;
      top: 75px;
      left: -22px;

      width: 80px;
      height: 5px;
      margin-top: -2.5px;

      content: "";
      background-color: @action-color;
      transform: rotate(90deg);
    }
  }

  &--four {
    position: relative;

    &::before {
      position: absolute;
      top: -39px;
      left: -22px;

      width: 80px;
      height: 5px;
      margin-top: -2.5px;

      content: "";
      background-color: @action-color;
      transform: rotate(90deg);
    }

    &::after {
      position: absolute;
      top: 75px;
      left: -22px;

      width: 80px;
      height: 5px;
      margin-top: -2.5px;

      content: "";
      background-color: @action-color;
      transform: rotate(90deg);
    }
  }
}

.safety-block__desc {
  display: inline-block;
  width: 184px;
  margin: 0 0 65px 0;
  padding: 0;
}


@media(min-width: 750px) {
  .safety-block {
    flex-direction: row;
    align-items: flex-start;
    width: 712px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 0;
  }

  .safety-block {
    display: flex;
    justify-content: center;
  }

  .safety-block__item {
    display: flex;
    flex-direction: column;
  }

  .safety-block__unit {
    margin-right: 0;
    margin-bottom: 30px;

    &--two {
      &::before {
        top: 18px;
        left: -115px;

        width: 120px;

        transform: rotate(0);
      }

      &::after {
        top: 18px;
        left: 25px;

        width: 120px;

        transform: rotate(0);
      }
    }

    &--four {
      &::before {
        top: 18px;
        left: -115px;

        width: 120px;

        transform: rotate(0);
      }

      &::after {
        top: 18px;
        left: 25px;

        width: 120px;

        transform: rotate(0);
      }
    }
  }

  .safety-block__desc {
    width: 137px;
    margin-bottom: 0;

    font-size: 14px;
    text-align: center;
  }
}
