.sign-action {
  list-style: none;

  padding: 0;
  margin: 0;
}

.sign-action__action {
  font-size: 60px;
  line-height: 80px;
  color: @action-color;
  text-transform: uppercase;
  font-family: "Besom", "Arial";

  padding: 0;
  margin: 0;
}

.sign-action__button {
  display: block;
  width: 307px;
  height: 73px;
  text-align: center;
  line-height: 73px;
  margin: 0 auto;

  background-image: url(../img/button-bg.png);
}


@media(min-width: 750px) {
  .sign-action {
    display: flex;
    justify-content: center;
  }

  .sign-action__action {
    margin-right: 60px;
  }

  .sign-action__button {
    display: inline-block;
    width: 307px;
    height: 73px;
    text-align: center;
    line-height: 73px;
    margin: 0 auto;

    background-image: url(../img/button-bg.png);
  }
}
