.skills {
  padding-top: 52px;
  padding-bottom: 50px;
}

.skills__title {
  padding: 30px 0;
  margin: 0 0 50px 0;

  font-size: 32px;
  font-weight: 800;
  line-height: 32px;
  color: @action-color;
  text-transform: uppercase;
  text-align: center;

  background-image: url(../img/skills-bg.jpg);
  background-position: center 0;
  background-repeat: no-repeat;
}

.skills__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.skills__item {
  margin: 0 0 50px 0;
}

.skills__desc {
  position: relative;

  padding: 0 0 0 90px;
  margin: 0;

    &::before {
      position: absolute;
      top: 25%;
      left: 0;
      width: 13px;
      height: 13px;

      content: "";
      background-color: @action-color;
      border: solid 5px #ffe5e5;
      border-radius: 50%;
    }

}


@media(min-width: 750px) {
  .skills {
    background-image: url(../img/skills-750.jpg);
    background-repeat: no-repeat;
    background-position: -360px 174px;
  }

  .skills__list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 40px;
  }

  .skills__item {
    margin: 0 0 60px 0;
  }

  .skills__desc {
    width: 220px;

      &::before {
        content: "";
        top: 0;
      }
    }
  }


  @media(min-width: 1170px) {
    .skills {
      background-image: url(../img/skills-1070.jpg);
      background-repeat: no-repeat;
      background-position: -360px 174px;
    }

    .skills__list {
      padding-bottom: 0;
    }

    .skills__item {
      margin: 0 0 100px 0;
    }
  }
