@font-face {
    font-family: "Besom";
    src: url("../fonts/Besom.woff2") format("woff2"),
      url("../fonts/Besom.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: "Core-Sans AR";
    src: url("../fonts/Core-Sans-Bold.woff2") format("woff2"),
      url("../fonts/Core-Sans-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: "Core-Sans AR";
    src: url("../fonts/Core-Sans-ExtraLight.woff2") format("woff2"),
      url("../fonts/Core-Sans-ExtraLight.woff") format("woff");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: "Core-Sans AR";
    src: url("../fonts/Core-Sans-ExtraBold.woff2") format("woff2"),
      url("../fonts/Core-Sans-ExtraBold.woff") format("woff");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: "Core-Sans AR";
    src: url("../fonts/Core-Sans-Heavy.woff2") format("woff2"),
      url("../fonts/Core-Sans-Heavy.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: "Core-Sans AR";
    src: url("../fonts/Core-Sans-Medium.woff2") format("woff2"),
      url("../fonts/Core-Sans-Medium.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
