body {
    margin: 0;
    padding: 0;

    font-family: "Core-Sans AR", "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #4d4d4d;

    background-color: #ffffff;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}
