@s-font-size: 16px;
@subtitle-font-size: 20px;
@m-font-size: 28px;
@b-font-size: 36px;

@s-font-weight: 400;

@line-height: 24px;

@action-color: #ff0000;
@primary-color: #4d4d4d;
@bg-text-color: #32383f;
